<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cap"
        android:text="@string/enter_information_about_you"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/firstName"
        android:layout_below="@+id/cap"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:text="@string/first_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:textSize="18sp"
            android:inputType="textPersonName"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivFirstName"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondName"
        android:layout_below="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:text="@string/last_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/etSecondName"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:textSize="18sp"
            android:inputType="textPersonName"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivSecondName"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone"
        android:layout_below="@+id/secondName"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:text="@string/phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:textSize="18sp"
            android:inputType="phone"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivPhone"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mail"
        android:layout_below="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:text="@string/e_mail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/etMail"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:textSize="18sp"
            android:inputType="textEmailAddress"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivMail"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/password"
        android:layout_below="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:text="@string/pass"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivPassword"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_alignParentBottom="true"
        android:text="@string/confirm_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>