<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="65dp"
            android:id="@+id/idView">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idText"
                android:textSize="26sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="65dp"
            android:id="@+id/firstNameView"
            android:layout_below="@+id/idView"
            android:background="@color/colorGrey">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/firstNameText"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="65dp"
            android:id="@+id/secondNameView"
            android:layout_below="@+id/firstNameView">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/secondNameText"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="65dp"
            android:id="@+id/addressView"
            android:layout_below="@+id/secondNameView"
            android:background="@color/colorGrey">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addressText"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:minHeight="65dp"
            android:id="@+id/productsView"
            android:layout_below="@+id/addressView">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productsText"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="65dp"
            android:id="@+id/priceView"
            android:layout_below="@+id/productsView"
            android:background="@color/colorGrey">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/priceText"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="65dp"
            android:id="@+id/statusView"
            android:layout_below="@+id/priceView">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/statusText"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/commentView"
            android:minHeight="65dp"
            android:layout_below="@+id/statusView"
            android:background="@color/colorGrey">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/commentText"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>